<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
:root {
    --speed: 5s;
    --ring: #d9dcee;
    --line: 0.5vmin;
    --spin: spin var(--speed) linear 0s infinite;

}
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
    overflow: hidden;
}
@keyframes spin {
    

    100% {
        transform: rotate(-360deg);
    }
}
.container {
    width: 30vmin;
    height: 30vmin;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container div {
    border-radius: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 var(--line) var(--ring)inset;
    box-sizing: border-box;
    animation: var(--spin);
}
.container>div>div {
    --ring: #b2afc2;
    left: 26%;
    width: 48%;



    
    height: 48%;
}
.container>div>div>div {
    --ring: #b9afcb;
    left: -33%;
    width: 170%;
    height: 170%;
}
.container>div>div>div>div {
    --ring: #a19baf;
    left: 29%;
    width: 40%;
    height: 40%;
}
.container>div>div>div>div>div {
    --ring: #cdc6da;
    left: -50%;
    width: 200%;
    height: 200%;
    
}
.container>div>div>div>div>div>div {
    --ring: #e0dce9;
    left: 36.5%;
    width: 28%;
    height: 28%;

}
    </style>
</head>
<body>
    
        <div class="container">
            <div>
<div>
    <div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    
</body>
</html>